# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://waavrcse:UJO_x172zTUAGN_QAcN3ew5I-74fn65U@porpoise.rmq.cloudamqp.com/waavrcse

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
