# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB="mongodb+srv://dbriones:dbriones@base.ksmncfn.mongodb.net/tutorado?retryWrites=true&w=majority"

#RabbitMQ
AMQP_URL=amqps://waavrcse:UJO_x172zTUAGN_QAcN3ew5I-74fn65U@porpoise.rmq.cloudamqp.com/waavrcse
